<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopping List</title>
</head>
<body>

<section class="container">
	<h1>Shopping List</h1>

	<hr class="hrline">

	<div class="textbox">
		<input type="text" placeholder="Type Item Here" id="item">
		<button class="additem">Add Item</button>
	</div>

	<div class="itemlist">
		<ul>
			<li class="addeditem">
				<div class="removeitem">X</div>
				<div class="itemname">Milk</div>
				<div class="gotit">Got It!</div>
			</li>
			<li class="addeditem">
				<div class="removeitem">X</div>
				<div class="itemname">Cereal</div>
				<div class="gotit">Got It!</div>
			</li>
			<li class="addeditem">
				<div class="removeitem">X</div>
				<div class="itemname">Bread</div>
				<div class="gotit">Got It!</div>
			</li>
			<li class="addeditem">
				<div class="removeitem">X</div>
				<div class="itemname">Poptarts</div>
				<div class="gotit">Got It!</div>
			</li>
		</ul>
	</div>

</section>
	
</body>
</html>